{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{if;{args};==;;
{embed;{buildembed;
  color:{get;~eColor;0};
  title:**{commandname} Hilfe:**
    ;
  description:
  Nach **{prefix}{commandname}** bitte __Kanal__ und __Nachricht__ angeben! 
  
  Die Nachricht bitte immer in __Anführungszeichen__ setzen! 
  
  Beispiel: **{prefix}{commandname}** #logs *"Dies ist ein Test!*"}}{return};
  
{if;{args};==;help;
  {embed;{buildembed;
  color:{get;~eColor;0};
  title:**{commandname} Hilfe:**
    ;
  description:
  Nach **{prefix}{commandname}** bitte __Kanal__ und __Nachricht__ angeben! 
    
    Die Nachricht bitte immer in __Anführungszeichen__ setzen! 

    Beispiel: **{prefix}{commandname}** #logs *"Dies ist ein Test!"*}}{return};


{set;~chan;{args;0}} 
{set;~msg;{args;1}} 
{set;~pic;{args;2}} 

{if;{argslength};==;3;  
{void;{send;{get;~chan};{embedbuild;color:{get;~eColor;0}
;description:{get;~msg}
;image.url:{get;~pic}
;author.name:{usernick}
;author.icon_url:{useravatar}
}}}; 
{void;{send;{get;~chan};{embedbuild;color:{get;~eColor;0}
;description:{get;~msg}
;author.name:{usernick}
;author.icon_url:{useravatar}
}}}}
  
  
{embed;{buildembed;
color:{get;~eColor;0};
title:Nachricht wurde gesendet!}}}}
