{//; unterdrückt Fehler vom Lookup-System}
{suppresslookup}

{set;~roleID;536240467562725389}

{//; Setzen der Farbe für Embed}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{if;{get;_Wert{userid}};<;0;{set;_Wert{userid};0}{commit}}

{if;{argslength};<=;0;{embed;{buildembed;
  color:{get;~eColor;0};
  title:Hier ist deine aktuelle Punktezahl {usernick};
  description:{get;_Wert{userid}}{rollback}}}{return}}


{if;{args};includes;show;
{embed;{buildembed;
  color:{get;~eColor;0};
  title:Punkteübersicht 🏆;
  description:
{foreach;~user;{rolemembers;{get;~roleID}};{if;{get;_Wert{get;~user}};<;;
{usernick;{get;~user}} --------> ***{get;_Wert{get;~user}}***{newline}}}
}}{return}}

{set;_Wert{userid};{math;+;{get;_Wert{userid}};{args}}}{commit}

{embed;{buildembed;
  color:{get;~eColor;0};
  title:Hier ist deine aktuelle Punktezahl {usernick};
  description:{get;_Wert{userid}}{rollback}}{return}}
  