{//; Setzen der Farbe für Embed}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{//; Setzt der Wert für den angegebenen User auf 0}
{set;_Wert{userid;{args}};0}{commit}
{embed;{buildembed;
  color:{get;~eColor;0};
  title:Hier ist die aktuelle Punktezahl von {usernick;{args}};
  description:{get;_Wert{userid;{args};0}}{rollback}}}
  {modlog;Terranova Event;{userid;{args};0};;Punktezahl auf 0 gesetzt.;{get;~eColor}}
