{//; unterdr체ckt Fehler vom Lookup-System}
{suppresslookup}

{//; Setzen der Farbe f체r Embed}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{//; Zeigt die Regeln}
{void;{send;{channelid};
{embed;{buildembed;color:{get;~eColor;0}
;title:__***Terranova Event:***__
;description:Das Event ist beendet, du wirst 체ber das n채chste Event informiert.}}}}