{//; Setzen der Farbe f端r Embed}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}


{//; Setzt der Wert f端r den angegebenen User}
{set;_Wert{userid;{args;0}};{math;+;{get;_Wert{userid;{args;0}}};{args;1}}}{commit}
{embed;{buildembed;
  color:{get;~eColor;0};
title:Der Wert {args;1} wurde f端r {usernick;{args;0}} gesetzt!
Hier ist die aktuelle Punktezahl f端r {usernick;{args;0}};
description:{get;_Wert{userid;{args;0}}}{rollback}}}
{modlog;Terranova Event;{userid};;Punktezahl von {usernick;{args;0}} um {args;1} auf {get;_Wert{userid;{args;0}}}{rollback} gesetzt.;
{get;~eColor}}
