{//;Variablen Deklaration}
{set;KanalWZListe;555433999170797598}
{set;WZListe;601092937958424578}
{set;KanalWZArchiv;597891921729421405}


{//;Farbvorgabe nach höchster Rolle in nicht-Standardfarbe für das embed:} 
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}


{//;Überprüfen der Datumslänge}
{if;{length;{args}};==;6;
{void;{send;{channelid};
  {buildembed;
  color:{get;~eColor;0};
title:WZ-Gegner;
description:{messagetext;{get;KanalWZArchiv};{get;_wza{args}}{rollback}}}}}{return}}  
{if;{length;{args}};<;6;{if;{length;{args}};>;0;
{void;{send;{channelid};
  {buildembed;
  color:{get;~eColor;0};
title:WZ-Gegner;
description: Du hast Unsinn eingegeben, bist besoffen? 🤨}}}{return}}}


{//;Sende die Abfrage nachricht mit der Liste der gegner:}
{void;{send;{channelid};
  {buildembed;
  color:{get;~eColor;0};
title:WZ-Gegner;
description:{messagetext;{get;KanalWZListe};{get;WZListe}}

*Für nähere Informationen zu einem WZ gib bitte das Startdatum zu dem Befehl ein. Format: `ttmmjj`.}}}
