
{set;~keineRechte;❌ Du hast leider nicht die nötigen Berechtigungen, du musst Mitglied der Rolle "Admin" sein!}
{set;~roles;635111745740079105}

{set;~rol;["640978279532199946", "794809757046407169", "635102245699977236", "639391792562962434", "638788420075782185", "635109715126386698", "635109707979161610", "881935840920617000", "670731317285093376", "635109991191412736", "814907690165469244", "635100637230792714"]} 
{switch;true;
  {hasrole;{get;~rol}};
  {void};
  {set;~msgfk;{send;{channelid};{get;~keineRechte}}}{timer;{delete;{get;~msgfk}};5s}
  {return}
}


{//; Setzen der Farbe für Embed}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{set;!{commandname}Kanal;637757304443240491}{//; Variable für Versammlungshalle}
{set;!{commandname}Umfrage;950081034114977862}{//; Variable für Umfragekanal}
{set;!{commandname}ChArray;950081034114977862; 935275368338849822}{//; Array für Ausgabe, Umfragekanal und Tartaros-WZ}


{set;!{commandname}WZName;{args;0}}{//; Variable für WZ-Name}
{set;~time;{args;1}}{//; Variable für Laufzeit}

{delete}{//; Löscht den Befehl}

{//; Nachricht senden}
{set;!{commandname}msgwzu;{send;{get;!{commandname}Umfrage};{embedbuild
;title:{get;!{commandname}WZName}
;description:
Wer im Armada Konzern WZ fliegen möchte, bitte mit ✅ unter dem Text bestätigen!}}}

{//; Hinzufügen der Reaktionen}
{reactadd;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu};✅}

{//; Sendet die Benachrichtigung für die Umfrage in den Chat Kanal + Rolemention für Terranova Rolle}
{void;{send;{get;!{commandname}Kanal};
{rolemention;635106983682375730} bitte beachtet die Umfrage für den kommenden ***Armada-{get;!{commandname}WZName}*** in <#{get;!{commandname}Umfrage}>!}}

{//; Sendet die zweite Benachrichtigung für die Umfrage in den Chat Kanal}
{//;if;{get;!WZName};!=;"";{timer;{void;{send;{get;!Kanal};
{rolemention;635111745740079105} bitte beachtet die Umfrage für den kommenden ***{get;!WZName}*** in <#{get;!Umfrage}>!}};1d}}

{modlog;Zeit WZ-Umfrage;{userid};;Eingegebene Zeit für Umfrage: {get;~time};{get;~eColor}}

{//; Timer für die Dauer der Umfrage}
{timer;

{//; Arrays für die Ergebnisse}
{set;~Array1;{reactlist;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu};✅}}
{//;set;~Array2;{reactlist;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu};😑}}
{//;set;~Array3;{reactlist;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu};😞}}
{//;set;~Array4;{reactlist;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu};😭}}

{//; Schickt das Ergebnis in den Umfragen Kanal}
{foreach;~Ausgabe;{get;!{commandname}ChArray};
{void;{send;{get;~Ausgabe};{buildembed
;color:{get;~eColor;0}
;title: Ergebnis der Umfrage für {get;!{commandname}WZName}:
;fields.name:Ergebnis für ✅
;fields.value:  
{foreach;~user1;{get;~Array1};{if;{Usernick;{get;~user1};quiet};includes;blargbot;;{newline}{Usernick;{get;~user1};quiet}}}
--------------------
Anzahl: {Math;-;{length;{get;~Array1}};1}
;fields.inline:true}}}}



{//; Löscht die Umfrage}
{delete;{get;!{commandname}Umfrage};{get;!{commandname}msgwzu}}
{set;!{commandname}WZName;""}
;{get;~time}}
