{//;Variablen}
  {set;!Konzern;668485761049296897}{//;Konzern-Mitglied Rolle}
  {set;!{commandname}Teilnehmer;668486684266070016}{//;WZ-Teilnehmer Rolle}
  {set;!{commandname}Leitung;921806920438915133}{//;WZ-Athene Rolle}
  {set;!{commandname}Angriff;921807159300358184}{//;WZ-Angriff Rolle}
  {set;!{commandname}Verteidigung;921807145723379792}{//;WZ-Verteidigung Rolle}
  {set;!{commandname}Bergbau;921807802354237491}{//;WZ-Bergbau Rolle}


{//;Sicherheitsüberprüfung, Admin , Mitglied Konzern}
{set;~rol;["640978279532199946", "{get;!Konzern}"]}
{switch;true;
  {hasrole;{get;~rol}}; 
  {void};
  {embed;{embedbuild
    ;color:0075FF
    ;title:__{upper;{commandname}}-Manager__
    ;description:❌ Du hast leider nicht die nötigen Berechtigungen!
    ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
  }}{return}
}

{//; Hilfe anzeigen}
{func;help;
  {embed;{embedbuild
  ;color:0075FF
  ;title:__{upper;{commandname}}-Manager__{newline}{ZWS}
  ;fields.name:
  🔸 Hilfe anzeigen
  ;fields.value:{prefix}{Commandname} / {prefix}{Commandname} help
  ;fields.inline:false
  ;fields.name:
  🔸 WZ starten
  ;fields.value:{prefix}{Commandname} start
  ;fields.inline:false
  ;fields.name:
  🔸 Gegner eintragen 
  ;fields.value:{prefix}{Commandname} gegner ["Konzername"] 
  *(Gegner muss in "" geschrieben werden)*
  ;fields.inline:false
  ;fields.name:
  🔸 Spieler zum WZ hinzufügen/entfernen
  ;fields.value:
  Hinzufügen: {prefix}{Commandname} in [User]
  Entfernen: {prefix}{Commandname} out [User]
  *(Gibt man keinen User an, führt man die Aktion für sich selbst durch)*
  ;fields.inline:false
  ;fields.name:
  🔸 Spieler zum einem Team hinzufügen/entfernen
  ;fields.value:{prefix}{Commandname} [Team] [User]
    Folgende Teams stehen zur Auswahl: **Angriff, Verteidigung und Bergbau**
  *Befindet sich der User schon in dem angegebenen Team, so wird die Rolle entfernt!
  (Gibt man keinen User an, führt man die Aktion für sich selbst durch)*
  ;fields.inline:false
  ;fields.name:
  🔸 Liste WZ-Teilnehmer
  ;fields.value:{prefix}{Commandname} list
  ;fields.inline:false
  ;fields.name:
  🔸 WZ beenden und Rollen leeren
  ;fields.value:{prefix}{Commandname} end
  {newline}{ZWS}
  ;fields.inline:false
  ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
  ;footer.text:ℹ️ Erstellt von: Chris85#1579
  }}{return}
}

{//; Kommando Parameter angegeben?}
{if;{argslength};==;0;
  {func.help}
}

{//; WZ nicht gestartet}
{func;nowz;
  {embed;{embedbuild
  ;color:0075FF
  ;title:__{upper;{commandname}}-Manager__
  ;description:WZ wurde noch nicht gestartet!
  ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
  }}{return}
}

{//; User festlegen}
{if;{argslength};==;1;
  {set;!{commandname}userid;{userid}};
  {set;!{commandname}userid;{userid;{args;1}}}
}
{set;!{commandname}username;{username;{get;!{commandname}userid}}}
{set;!{commandname}usernick;{usernick;{get;!{commandname}userid}}}

{//;Team setzen}
{func;setteam;
  {if;{get;!{commandname}userid};==;;{embed;{buildembed
    ;color:0075FF
    ;title:__{upper;{commandname}}-Manager__
    ;description:Der angegebene User existiert nicht!
    ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}{return}
  }
  {if;{userhasrole;{get;!{commandname}Teilnehmer};{get;!{commandname}userid}};==;true;
    {if;{userhasrole;{roleid;{get;!{commandname}Team}};{get;!{commandname}userid}};==;true;
      {void;{roleremove;{roleid;{get;!{commandname}Team}};{get;!{commandname}userid};quiet}}
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der Spieler {get;!{commandname}usernick} wurde aus {get;!{commandname}Team} entfernt!
        ;footer.text:WZ gegen {get;!{commandname}gegner}
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return}
      ;
      {void;{roleadd;{get;!{commandname}{get;!{commandname}Team}};{get;!{commandname}userid};quiet}}
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der Spieler {get;!{commandname}usernick} wurde als {get;!{commandname}Team} hinzugefügt!
        ;footer.text:WZ gegen {get;!{commandname}gegner}
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return}
    }
    ;
    {embed;{buildembed
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:Der Spieler {get;!{commandname}usernick} ist kein Teilnehmer!
      ;footer.text:WZ gegen {get;!{commandname}gegner}
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}{return}
  }
}

{//; WZ-Manager starten}
{if;{args;0};includes;start;
  {if;{get;!{commandname}wz};==;1;
    {embed;{embedbuild
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:WZ wurde bereits gestartet!
      ;footer.text:WZ gegen {get;!{commandname}gegner}
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg  
    }}{return}
    ;
    {embed;{embedbuild
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:Der WZ wurde gestartet, die Teilnehmer können jetzt hinzugefügt werden!
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}
    {set;!{commandname}wz;1}
    {return}
  }
}

{//; Diplomat auswählen
{if;{args;0};includes;diplomat;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;~names;{slice;{argsarray};1}}
    {void;{foreach;~name;{get;~names};{roleadd;{get;!{commandname}Diplomat};{get;~name};quiet}}}
    {embed;{buildembed
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:**Folgende Spieler wurden als Diplomaten benannt:**
      {foreach;~role;{rolemembers;{get;!{commandname}Diplomat}};{void;{get;~role}}{usernick;{get;~role};quiet}{newline}}
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}{return}
  }
}}

{//; Gegner eintragen}
{if;{args;0};includes;gegner;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {if;{argslength};==;1;
      {embed;{embedbuild
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Es wurde kein Gegner genannt!
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return};
      {set;!{commandname}gegner;{args;1}}
      {embed;{embedbuild
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der WZ Gegner {args;1} wurde eingetragen!
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return}
    }
  }
}

{//; Spieler zum WZ hinzufügen}
{if;{args;0};includes;in;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {if;{get;!{commandname}gegner};!=;"";
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der WZ läuft bereits!
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return};
      {if;{get;!{commandname}userid};==;;
        {embed;{buildembed
          ;color:0075FF
          ;title:__{upper;{commandname}}-Manager__
          ;description: Der angegebene User existiert nicht!
          ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
        }}{return}
      }
      {void;{roleadd;{get;!{commandname}Teilnehmer};{get;!{commandname}userid};quiet}}
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der Spieler {get;!{commandname}usernick} wurde zum WZ hinzugefügt!
        ;footer.text:WZ gegen {get;!{commandname}gegner}
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return}
    }
  }
}

{//; Spieler als Hades hinzufügen}
{if;{args;0};includes;Angriff;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Angriff}
    {func.setteam}
  }
}

{//; Spieler als Ares hinzufügen}
{if;{args;0};includes;Verteidigung;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Verteidigung}
    {func.setteam}
  }
}

{//; Spieler als Athene hinzufügen}
{if;{args;0};includes;Bergbau;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Bergbau}
    {func.setteam}
  }
}

{//; Spieler als Zeus hinzufügen
{if;{args;0};includes;Zeus;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Zeus}
    {func.setteam}
  }
}

{//; Spieler als Merkur hinzufügen}
{if;{args;0};includes;Merkur;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Merkur}
    {func.setteam}
  }
}

{//; Spieler als Kratos hinzufügen}
{if;{args;0};includes;Kratos;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Kratos}
    {func.setteam}
  }
}

{//; Spieler als Dionysos hinzufügen}
{if;{args;0};includes;Dionysos;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {set;!{commandname}Team;Dionysos}
    {func.setteam}
  }
}}

{//; Team entfernen}
{if;{args;0};includes;out;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {if;{get;!{commandname}userid};==;;
    {embed;{buildembed
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description: Der angegebene User existiert nicht!
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}{return}
    }
    {if;{userhasrole;{get;!{commandname}Teilnehmer};{get;!{commandname}userid}};==;true;
      {void;{roleremove;{get;!{commandname}Angriff};{get;!{commandname}userid};quiet}}
      {void;{roleremove;{get;!{commandname}Verteidigung};{get;!{commandname}userid};quiet}}
      {void;{roleremove;{get;!{commandname}Bergbau};{get;!{commandname}userid};quiet}}
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der Spieler {get;!{commandname}usernick} wurde entfernt!
        ;footer.text:WZ gegen {get;!{commandname}gegner}
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return};
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der Spieler {get;!{commandname}usernick} ist kein Teilnehmer!
        ;footer.text:WZ gegen {get;!{commandname}gegner}
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return}
    }
  }
}

{//; Spieler entfernen}
{if;{args;0};includes;del;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};
    {if;{get;!{commandname}gegner};!=;"";
      {embed;{buildembed
        ;color:0075FF
        ;title:__{upper;{commandname}}-Manager__
        ;description:Der WZ läuft bereits!
        ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
      }}{return};
      {if;{get;!{commandname}userid};==;;
        {embed;{buildembed
          ;color:0075FF
          ;title:__{upper;{commandname}}-Manager__
          ;description: Der angegebene User existiert nicht!
          ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
        }}{return}
      }      
      {if;{userhasrole;{get;!{commandname}Teilnehmer};{get;!{commandname}userid}};==;true;
        {void;{roleremove;{get;!{commandname}Teilnehmer};{get;!{commandname}userid};quiet}}
        {void;{roleremove;{get;!{commandname}Amgriff};{get;!{commandname}userid};quiet}}
        {void;{roleremove;{get;!{commandname}Verteidigung};{get;!{commandname}userid};quiet}}
        {void;{roleremove;{get;!{commandname}Bergbau};{get;!{commandname}userid};quiet}}
        {embed;{buildembed
          ;color:0075FF
          ;title:__{upper;{commandname}}-Manager__
          ;description:Der Spieler {get;!{commandname}usernick} wurde entfernt!
          ;footer.text:WZ gegen {get;!{commandname}gegner}
          ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
        }}{return};
        {embed;{buildembed
          ;color:0075FF
          ;title:__{upper;{commandname}}-Manager__
          ;description:Der Spieler {get;!{commandname}usernick} ist kein Teilnehmer!
          ;footer.text:WZ gegen {get;!{commandname}gegner}
          ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
        }}{return}
      }
    }
  }
}

{//; WZ Liste ausgeben}
{if;{args;0};includes;list;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};

    {embed;{embedbuild
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:
      🌀 __**WZ-Teilnehmer:**__
      {foreach;~member;{rolemembers;{get;!{commandname}Teilnehmer}};{usernick;{get;~member};quiet}{newline}}
      🖋 __**WZ-Leitung:**__
      {foreach;~member;{rolemembers;{get;!{commandname}Leitung}};{usernick;{get;~member};quiet}{newline}}
      🔴 __**WZ-Angriff:**__
      {foreach;~member;{rolemembers;{get;!{commandname}Angriff}};{usernick;{get;~member};quiet}{newline}}
      🟢 __**WZ-Verteidigung:**__
      {foreach;~member;{rolemembers;{get;!{commandname}Verteidigung}};{usernick;{get;~member};quiet}{newline}}
      🟣 __**WZ-Bergbau:**__
      {foreach;~member;{rolemembers;{get;!{commandname}Bergbau}};{usernick;{get;~member};quiet}{newline}}
      {ZWS}
      ;footer.text:WZ gegen {get;!{commandname}gegner}
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}{return}
  }
}

{//; WZ beenden}
{if;{args;0};includes;end;
  {if;{get;!{commandname}wz};==;0;
    {func.nowz};

    {void;{foreach;~member;{rolemembers;{get;!{commandname}Teilnehmer};quiet};{roleremove;{get;!{commandname}Teilnehmer};{get;~member};quiet}}}
    {void;{foreach;~member;{rolemembers;{get;!{commandname}Angriff};quiet};{roleremove;{get;!{commandname}Hades};{get;~member};quiet}}}
    {void;{foreach;~member;{rolemembers;{get;!{commandname}Verteidigung};quiet};{roleremove;{get;!{commandname}Ares};{get;~member};quiet}}}
    {void;{foreach;~member;{rolemembers;{get;!{commandname}Bergbau};quiet};{roleremove;{get;!{commandname}Athene};{get;~member};quiet}}}
        
    {embed;{buildembed
      ;color:0075FF
      ;title:__{upper;{commandname}}-Manager__
      ;description:Der WZ gegen {get;!{commandname}gegner} wurde beended und alle Rollen geleert!
      ;footer.text:WZ gegen {get;!{commandname}gegner}
      ;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
    }}
    {set;!{commandname}wz;0}
    {set;!{commandname}gegner;""}
    {return}
  }
}

{//; Wenn nichts passt, dann Hilfe}
{func.help}