
{//;Variablen}
{set;!Konzern;635109995461083137}{//;Konzern-Mitglied Rolle}
{set;!{commandname}Teilnehmer;685245057497956372}{//;WZ-Teilnehmer Rolle}
{set;!{commandname}Jaeger;685245249588559892}{//;WZ-Jäger Rolle}

{//;Sicherheitsüberprüfung, Herren der Bots, Mitglied Konzern}
{set;~rol;["640978279532199946", "{get;!Konzern}"]}
{switch;true;
  {hasrole;{get;~rol}};
  {void};
  {embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:❌ Du hast leider nicht die nötigen Berechtigungen!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg

}}
{return}}

{//; Hilfe anzeigen}
{func;help;
{embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;fields.name:
🔸{Commandname} start Gegner
;fields.value:Startet den WZ und ermöglicht das Eintragen (Gegner muss in "" geschrieben werden)
;fields.inline:true
;fields.name:
🔸{Commandname} in 
;fields.value:Sich selbst als WZ-Teilnehmer hinzufügen
;fields.inline:true
;fields.name:
🔸{Commandname} in user 
;fields.value:Den angegebenen User als WZ-Teilnehmer hinzufügen
;fields.inline:true
;fields.name:
🔸{Commandname} jaeger
;fields.value:Sich selbst als Jäger hinzufügen
;fields.inline:true
;fields.name:
🔸{Commandname} jaeger user 
;fields.value:Den angegebenen User als Jäger hinzufügen
;fields.inline:true
;fields.name:
🔸{Commandname} list
;fields.value:Zeigt eine Liste der WZ Teilnehmer
;fields.inline:true
;fields.name:
🔸{Commandname} end
;fields.value:Leert die Rollen und beendet den WZ
{newline}{ZWS}
;fields.inline:true
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
;footer.text:ℹ️ Erstellt von: Chris85#1579
}}}

{//; Kommando Parameter angegeben?}
{if;{argslength};==;0;
  {func.help}
}
  
{//; WZ-Manager starten}
{if;{args;0};includes;start;
{if;{get;!{commandname}wz};==;1;
{embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ wurde bereits gestartet!
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg  
}} 
{return};
{set;!{commandname}gegner;{args;1}}
{embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ gegen {args;1} gestartet!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}
{set;!{commandname}wz;1}
{return}
}}

{//; Spieler zum WZ hinzufügen}
{if;{args;0};includes;in;
{if;{get;!{commandname}wz};==;0;
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ wurde noch nicht gestartet!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return};
  
{if;{argslength};==;1;
{set;!{commandname}userid;{userid}};
{set;!{commandname}userid;{userid;{args;1}}}}
{if;{get;!{commandname}userid};==;;{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description: Der angegebene User existiert nicht!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return}}
{set;!{commandname}username;{username;{get;!{commandname}userid}}}
{set;!{commandname}usernick;{usernick;{get;!{commandname}userid}}}
  
{void;{roleadd;{get;!{commandname}Teilnehmer};{get;!{commandname}userid};quiet}}
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:Der Spieler {get;!{commandname}usernick} wurde zum WZ hinzugefügt!
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return}}}

{//; Spieler als Jäger hinzufügen}
{if;{args;0};includes;jaeger;
{if;{get;!{commandname}wz};==;0;
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ wurde noch nicht gestartet!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return};

{if;{argslength};==;1;
{set;!{commandname}userid;{userid}};
{set;!{commandname}userid;{userid;{args;1}}}}
{if;{get;!{commandname}userid};==;;{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description: Der angegebene User existiert nicht!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return}}
{set;!{commandname}username;{username;{get;!{commandname}userid}}}
{set;!{commandname}usernick;{usernick;{get;!{commandname}userid}}}
  
{if;{userhasrole;{get;!{commandname}Teilnehmer}};==;true;
{void;{roleadd;{get;!{commandname}Jaeger};{get;!{commandname}userid};quiet}}
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:Der Spieler {get;!{commandname}usernick} wurde als Jäger hinzugefügt!
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return};

{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:Der Spieler {get;!{commandname}usernick} ist kein Teilnehmer!
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return}}}}

{//; WZ Liste ausgeben}
{if;{args;0};includes;list;
{if;{get;!{commandname}wz};==;0;
{embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ wurde noch nicht gestartet!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return};

{embed;{embedbuild
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:🌀 __**WZ-Teilnehmer:**__
{foreach;~member;{rolemembers;{get;!{commandname}Teilnehmer}};{usernick;{get;~member};quiet}{newline}}
⚡ __**WZ-Jäger:**__
{foreach;~member;{rolemembers;{get;!{commandname}Jaeger}};{usernick;{get;~member};quiet}{newline}}
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return}}}

{//; WZ beenden}
{if;{args;0};includes;end;
{if;{get;!{commandname}wz};==;0;
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:WZ wurde noch nicht gestartet!
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{return};

{void;{foreach;~member;{rolemembers;{get;!{commandname}Teilnehmer};quiet};{roleremove;{get;!{commandname}Teilnehmer};{get;~member};quiet}}}
{void;{foreach;~member;{rolemembers;{get;!{commandname}Jaeger};quiet};{roleremove;{get;!{commandname}Jaeger};{get;~member};quiet}}}
{embed;{buildembed
;color:0075FF
;title:__{upper;{commandname}}-Manager__
;description:Der WZ gegen {get;!{commandname}gegner} wurde beended und alle Rollen geleert!
;footer.text:WZ gegen {get;!{commandname}gegner}
;Thumbnail.url:https://cdn.discordapp.com/attachments/642357675283316747/686619898415546375/kisspng-hercules-and-the-lernaean-hydra-hydra-bay-the-pira-hydra-5aec47a950ab31.96105920152543428133.jpg
}}{set;!{commandname}wz;0}
{return}}}

{//; Wenn nichts passt, dann Hilfe}
{func.help}