

{set;~roleID;{roleid;{args;0};quiet}}
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}




{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}



{//;Check if the specified words/names match an existing role:}

{if;{get;~roleID};==;;
  {embed;{buildembed;
  color:{get;~eColor;0};
  title:Bitte nenne eine vorhandene Rolle.;
description:
-------------------------------
Die Rolle existiert nicht du Idiot! 😂
Mit **{prefix}rol** erhältst du eine Übersicht.
{delete}{return}
}}}