{set;var1;{args}}
{delete} 
{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}

{set;~humans;0}
{set;~bots;0}

{foreach;~member;{guildmembers};{if;==;false;{userisbot;{get;~member}};{set;~humans;{math;+;{get;~humans};1}}}}

{foreach;~member;{guildmembers};{if;==;true;{userisbot;{get;~member}};{set;~bots;{math;+;{get;~bots};1}}}}

{embed;{buildembed;
  color:{get;~eColor;0};
  title::bar_chart:  __**{guildname} Server Status:**__
  ;
thumbnail.url:{guildicon};
description:{zws} 
 ***Erstelldatum:***
 {guildcreatedat;YYYY/MM/DD HH:mm:ss}
{zws} 
 ***Anzahl Mitglieder:***
 {length;{guildmembers}}
 ***Anzahl User:***
 {get;~humans}
 ***Anzahl Bots:***
 {get;~bots}
 ***Anzahl Kategorien:***
 {length;{categories}}
 ***Anzahl Kanäle:***
 {length;{channels}}
 ***Anzahl Rollen:***
 {length;{roles}}
 ***Anzahl Emojis:***
 {length;{Emojis}}
 ***Eigene CC's:***
 25
  
 ***Weitere Statistiken:***
https://statbot.net/dashboard/536197171540787215
}}
