
{set;var1;{args}}

{set;~eColor;[]}
{set;~roles;{roles;{userid}}}
{foreach;~color;{get;~roles};
  {if;{rolecolor;{get;~color}};!=;000000;
    {push;{get;~eColor};{rolecolor;{get;~color}}}}}
{if;{length;{get;~eColor}};==;0;
  {set;~eColor;c1694f}}


{set;~humans;0}
{set;~bots;0}

{foreach;~member;{guildmembers};{if;==;false;{userisbot;{get;~member}};{set;~humans;{math;+;{get;~humans};1}}}}

{foreach;~member;{guildmembers};{if;==;true;{userisbot;{get;~member}};{set;~bots;{math;+;{get;~bots};1}}}}


{embed;{buildembed;
  color:{get;~eColor;0};
  title:__**{guildname} Server Status:**__;
thumbnail.url:{guildicon};
description:
 ***Erstelldatum:***
 {guildcreatedat;YYYY/MM/DD HH:mm:ss}
 ***Anzahl Mitglieder:***
 {length;{guildmembers}}
 ***Anzahl User:***
 {get;~humans}
 ***Anzahl Bots:***
 {get;~bots}
 ***Anzahl Kanäle:***
 {length;{channels}}
 ***Anzahl Rollen:***
 {length;{roles}}
 ***Anzahl Emojis:***
 {length;{Emojis}}
}}

